<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions s</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>
	
	<function>
		<description>获取全局配置</description>
		<name>getConfig</name>
		<function-class>com.eastcom.baseframe.common.config.Global</function-class>
		<function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
		<example>${fns:getConfig(key)}</example>
	</function>
	
	<function>
		<description>判断是否拥有权限点</description>
		<name>hasPermission</name>
		<function-class>com.eastcom.baseframe.web.modules.sys.security.cache.SecurityCache</function-class>
		<function-signature>java.lang.Boolean hasPermission(java.lang.String)</function-signature>
		<example>${fns:hasPermission(key)}</example>
	</function>
	
</taglib>
