#multi user login
user.multiAccountLogin=true

#default shiro settings
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000

#session constant
session.id.cookie=baseframe.session.id
session.cache.name=baseframe.session.cache

#url
login.url=/login
success.url=/

#properties start with / will be compile to a url filter definition
/rest/** = anon
/static/** = anon
/login = anon
/servlet/validateCodeServlet = anon
/pages/error/* = anon
/logout = logout
/** = authc