# hrmis

./: README.md  pom.xml
baseframe-common/: pom.xml
baseframe-common/src/main/java/com/eastcom/baseframe/common/beanvalidator/: BeanValidators.java
baseframe-common/src/main/java/com/eastcom/baseframe/common/config/: Global.java
baseframe-common/src/main/java/com/eastcom/baseframe/common/context/: SpringContextHolder.java
baseframe-common/src/main/java/com/eastcom/baseframe/common/dao/: Dao.java  DaoSupport.java  TreeDao.java  TreeDaoSupport.java
baseframe-common/src/main/java/com/eastcom/baseframe/common/entity/: BaseEntity.java  IdEntity.java  RestrictionType.java  TreeEntity.java
baseframe-common/src/main/java/com/eastcom/baseframe/common/persistence/: PageHelper.java  Parameter.java
baseframe-common/src/main/java/com/eastcom/baseframe/common/service/: BaseService.java  CrudService.java  CrudServiceSupport.java  CrudTreeService.java  CrudTreeServiceSupport.java
baseframe-common/src/main/java/com/eastcom/baseframe/common/task/: Task.java  TaskSuppport.java
baseframe-common/src/main/java/com/eastcom/baseframe/common/utils/: CacheUtils.java  Cryptos.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  GenericsUtils.java  IdGen.java  JedisUtils.java  MySqlUtils.java  NetWorkUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  PropertiesUtil.java  RandomUtils.java  ReflectUtils.java  Reflections.java  (+1 more)
baseframe-web/: pom.xml
baseframe-web/src/main/resources/: global.properties  log4j.properties
baseframe-web/src/main/resources/cache/: ehcache-local.xml
baseframe-web/src/main/resources/default/: applicationContext-default.xml  default.properties
baseframe-web/src/main/resources/security/: applicationContext-shiro.xml  shiro.properties
baseframe-web/src/main/webapp/: index.jsp
baseframe-web/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
baseframe-web/src/main/webapp/WEB-INF/tlds/: fns.tld  sys.tld
baseframe-web/src/main/webapp/pages/common/: uploader.jsp
baseframe-web/src/main/webapp/pages/error/: 403.jsp  404.jsp  500.jsp  noPermission.jsp
baseframe-web/src/main/webapp/pages/include/: head.jsp  taglib.jsp
baseframe-web/src/main/webapp/pages/layouts/default/: copyright.jsp  main.jsp  navigation.jsp
baseframe-web/src/main/webapp/pages/modules/rest/: resourceMgr.jsp  secretMgr.jsp
baseframe-web/src/main/webapp/pages/modules/sys/: dictMgr.jsp  dynamicgridMgr.jsp  dynamicgriditemMgr.jsp  login.jsp
baseframe-web/src/main/webapp/pages/modules/sys/log/: loginLogMgr.jsp  operationLogMgr.jsp
baseframe-web/src/main/webapp/pages/modules/sys/security/: areaMgr.jsp  departmentMgr.jsp  resourceMgr.jsp  roleMgr.jsp  userMgr.jsp
baseframe-web/src/main/webapp/scripts/common/: Common.js  uploader.js
baseframe-web/src/main/webapp/scripts/modules/rest/: resourceMgr.js  secretMgr.js
baseframe-web/src/main/webapp/scripts/modules/sys/: dictMgr.js  dynamicgridMgr.js  dynamicgriditemMgr.js
baseframe-web/src/main/webapp/scripts/modules/sys/log/: loginLogMgr.js  operationLogMgr.js
baseframe-web/src/main/webapp/scripts/modules/sys/security/: areaMgr.js  departmentMgr.js  resourceMgr.js  roleMgr.js  userMgr.js
baseframe-web/src/main/webapp/static/logins/default/css/: btn.css  css.css  head.css  layout.css  login.css  table.css
baseframe-web/src/main/webapp/static/plugins/: jquery.upload.js
baseframe-web/src/main/webapp/static/plugins/jquery-autocomplete/: jquery.autocomplete.js
baseframe-web/src/main/webapp/static/plugins/plupload/: zh_CN.js
baseframe-web/src/main/webapp/static/themes/default/css/: btns.css  car_layout.css  css.css  header.css  icon.css  layout.css
hrmis-web/: pom.xml
hrmis-web/docs/: 员工对比统计.sql  广东路通人力资源管理系统.pdm
hrmis-web/src/main/resources/: global.properties  log4j.properties
hrmis-web/src/main/resources/cache/: ehcache-local.xml
hrmis-web/src/main/resources/default/: default.properties
hrmis-web/src/main/resources/hrmis/: applicationContext-hrmis.xml  hrmis.properties
hrmis-web/src/main/resources/security/: shiro.properties
hrmis-web/src/main/webapp/: index.jsp
hrmis-web/src/main/webapp/WEB-INF/: web.xml
hrmis-web/src/main/webapp/pages/layouts/default/: copyright.jsp  main.jsp
hrmis-web/src/main/webapp/pages/modules/emp/archives/: compilationTableMgr.jsp  compilationTableShow.jsp  employeeDeptLeaderMgr.jsp  employeeDeptMgr.jsp  employeeMgr.jsp  employeeMgr.jsp_20160118_back  employeeMgr_add_edit.jsp  employeeMgr_detail.jsp  employeePostMgr.jsp  employeeStatMgr.jsp
hrmis-web/src/main/webapp/pages/modules/emp/contract/: contractMgr.jsp  contractTypeMgr.jsp
hrmis-web/src/main/webapp/pages/modules/emp/wages/: employeeWageCheckMgr.jsp  employeeWageHisMgr.jsp  employeeWageItemMgr.jsp  employeeWageStatMgr.jsp  performanceWageMgr.jsp  wageCountItemMgr.jsp  wagePlanMgr.jsp  wageTemplateMgr.jsp
hrmis-web/src/main/webapp/pages/modules/emp/workcheck/: checkWorkMgr.jsp  checkWorkStatMgr.jsp  differenceWorkMgr.jsp  legalHolidayMgr.jsp  setWorkMgr.jsp
hrmis-web/src/main/webapp/pages/modules/sys/: login.jsp
hrmis-web/src/main/webapp/pages/modules/sys/security/: roleMgr.jsp  userMgr.jsp
hrmis-web/src/main/webapp/scripts/modules/emp/: index.js
hrmis-web/src/main/webapp/scripts/modules/emp/archives/: compilationTableMgr.js  compilationTableShow.js  employeeDeptLeaderMgr.js  employeeDeptMgr.js  employeeMgr.js  employeeMgr_add_edit.js  employeeMgr_detail.js  employeePostMgr.js  employeeStatMgr.js
hrmis-web/src/main/webapp/scripts/modules/emp/contract/: contractMgr.js  contractTypeMgr.js
hrmis-web/src/main/webapp/scripts/modules/emp/wages/: employeeWageCheckMgr.js  employeeWageHisMgr.js  employeeWageItemMgr.js  employeeWageStatMgr.js  performanceWageMgr.js  wageCountItemMgr.js  wagePlanMgr.js  wageTemplateMgr.js
hrmis-web/src/main/webapp/scripts/modules/emp/workcheck/: checkWorkMgr.js  checkWorkStatMgr.js  differenceWorkMgr.js  legalHolidayMgr.js  setWorkMgr.js
hrmis-web/src/main/webapp/scripts/modules/sys/security/: roleMgr.js  userMgr.js
(+318 files in other folders)
