<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eastcom.hrmis</groupId>
    <artifactId>LT-HRMIS</artifactId>
    <version>1.0</version>
    <modules>
        <module>baseframe-common</module>
        <module>baseframe-web</module>
        <module>hrmis-web</module>
    </modules>

    <packaging>pom</packaging>

    <name>LT-HRMIS</name>
    <description>广东路通人力资源管理系统</description>
</project>