#configure connection pool
jdbc.minPoolSize=1
jdbc.maxPoolSize=50
jdbc.reapTimeout=0
jdbc.maxIdleTime=60
jdbc.borrowConnectionTimeout=30
jdbc.maintenanceInterval=60

#hibernate global setting 
hibernate.show_sql=true

#ehcache
ehcache.configFile=cache/ehcache-local.xml