#database settings

jdbc.url.hrmis=jdbc:mysql://localhost:3306/hrmis?useUnicode=true&characterEncoding=UTF-8
jdbc.username.hrmis=root
jdbc.password.hrmis=12345

# 120.76.167.127
#jdbc.url.hrmis=jdbc:mysql://localhost:3306/hrmis?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.hrmis=root
#jdbc.password.hrmis=hrmis#1390

#jdbc.url.hrmis=jdbc:mysql://localhost:3306/hrmis_test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.hrmis=root
#jdbc.password.hrmis=hrmis#1390
