#configure connection pool
jdbc.minPoolSize=1
jdbc.maxPoolSize=50
jdbc.reapTimeout=0
jdbc.maxIdleTime=60
jdbc.borrowConnectionTimeout=30
jdbc.maintenanceInterval=60

#hibernate global setting 
hibernate.show_sql=true

#ehcache
ehcache.configFile=cache/ehcache-local.xml

#default header url
default.header.url=/templates/default/default_head.png

#tmp
tmp.user_header.url=/tmp/user_header/

#default export url
templates.export.employee.url=/templates/export/employee/