#default oracle database settings

jdbc.url.default=jdbc:mysql://localhost:3306/hrmis?useUnicode=true&characterEncoding=UTF-8
jdbc.username.default=root
jdbc.password.default=12345

# 120.76.167.127
#jdbc.url.default=jdbc:mysql://localhost:3306/hrmis?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.default=root
#jdbc.password.default=hrmis#1390

#jdbc.url.default=jdbc:mysql://localhost:3306/hrmis_test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.default=root
#jdbc.password.default=hrmis#1390

hibernate.dialect.default=org.hibernate.dialect.MySQL5Dialect
