#default oracle database settings

jdbc.url.default=jdbc:mysql://localhost:3306/hrmis?useUnicode=true&characterEncoding=UTF-8
jdbc.username.default=root
jdbc.password.default=12345
hibernate.dialect.default=org.hibernate.dialect.MySQL5Dialect

