<%@page import="com.eastcom.hrmis.modules.emp.EmpConstant"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/pages/include/taglib.jsp"%>
<%@ include file="/pages/include/param.jsp"%>
<html>
<head>
<title>员工档案管理</title>
<meta name="decorator" content="default" />
<script src="${ctxScripts}/modules/emp/archives/employeeMgr.js"></script>
<script type="text/javascript">
$(function(){
	//展开高级查询条件
	$("#moreAdvancedInputBtn").click(function(){
		$("#moreAdvancedInputBtn").hide();
		$("#retractAdvancedInputBtn").show();
		$("tr[name='advancedSearchInput']").show();
		
		var c = $('#cc');
        var p = c.layout('panel','north');
        p.panel('resize', {height:200});
        c.layout('resize',{
            height: (c.height() + 70),
        });
        c.layout('resize');
	})
	//收起高级查询条件
	$("#retractAdvancedInputBtn").click(function(){
		$("#retractAdvancedInputBtn").hide();
		$("#moreAdvancedInputBtn").show();
		$("tr[name='advancedSearchInput']").hide();
		
		var c = $('#cc');
        var p = c.layout('panel','north'); 
        p.panel('resize', {height:130});
        c.layout('resize',{
            height: (c.height() - 70),
        });
        c.layout('resize');
	})
})
</script>
</head>

<body>
	<div id="cc" class="easyui-layout" style="width:100%;height:600px;">
        <div data-options="region:'north'" style="height:220px;">
        	<table class="search-table" style="padding: 5px;background: none;">
       			<tr>
					<td>姓名：</td>
					<td><input id="loginName" type="text"/></td>
					<td>性别：</td>
					<td>
						<input type="radio" value="男" name="sex">男
						<input type="radio" value="女" name="sex">女
					</td>
					<td>户籍性质：</td>
					<td><sys:dictselect id="contractType" name="contractType" dictType="<%=EmpConstant.DICT_CONTRACT_TYPE %>" needNull="true" attrHtml="style='height:22px;'"/></td>
					<td>户籍地址：</td>
					<td><input type="text"/></td>
					<td>
						<span id="moreAdvancedInputBtn" class="icon-form-more">更多</span>
						<span id="retractAdvancedInputBtn" class="icon-form-retract" style="display: none;">收起</span>
					</td>
				</tr>
				<tr>
					<td>编号：</td>
					<td><input id="loginName" type="text"/></td>
					<td>部门：</td>
					<td><sys:dictselect id="contractType" name="contractType" dictType="<%=EmpConstant.DICT_CONTRACT_TYPE %>" needNull="true" attrHtml="style='height:22px;'"/></td>
					<td>职务类别：</td>
					<td><sys:dictselect id="contractType" name="contractType" dictType="<%=EmpConstant.DICT_CONTRACT_TYPE %>" needNull="true" attrHtml="style='height:22px;'"/></td>
					<td>职务岗位：</td>
					<td><sys:dictselect id="contractType" name="contractType" dictType="<%=EmpConstant.DICT_CONTRACT_TYPE %>" needNull="true" attrHtml="style='height:22px;'"/></td>
					<td>
					</td>
				</tr>
				<tr>
					<td>入职时间：</td>
					<td>
						<input id="startTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
						至
						<input id="endTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
					</td>
					<td>转正时间：</td>
					<td>
						<input id="startTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
						至
						<input id="endTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
					</td>
					<td>出生时间：</td>
					<td>
						<input id="startTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
						至
						<input id="endTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
					</td>
					<td>用工形式：</td>
					<td>
						<sys:dictselect id="contractType" name="contractType" dictType="<%=EmpConstant.DICT_CONTRACT_TYPE %>" needNull="true" attrHtml="style='height:22px;'"/>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>合同种类：</td>
					<td>
						<sys:dictselect id="contractType" name="contractType" dictType="<%=EmpConstant.DICT_CONTRACT_TYPE %>" needNull="true" attrHtml="style='height:22px;'"/>
					</td>
					<td>合同期限：</td>
					<td>
						<input id="startTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
						至
						<input id="endTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
					</td>
					<td>学历</td>
					<td>
						<sys:dictselect id="contractType" name="contractType" dictType="<%=EmpConstant.DICT_CONTRACT_TYPE %>" needNull="true" attrHtml="style='height:22px;'"/>
					</td>
					<td>食宿情况</td>
					<td>
						<sys:dictselect id="contractType" name="contractType" dictType="<%=EmpConstant.DICT_CONTRACT_TYPE %>" needNull="true" attrHtml="style='height:22px;'"/>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>是否参保：</td>
					<td>
						<input type="radio" value="是" name="sex">是
						<input type="radio" value="否" name="sex">否
					</td>
					<td>社保号</td>
					<td><input id="loginName" type="text"/></td>
					<td>参保时间：</td>
					<td>
						<input id="startTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
						至
						<input id="endTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
					</td>
					<td>是否有驾驶证：</td>
					<td>
						<input type="radio" value="是" name="sex">是
						<input type="radio" value="否" name="sex">否
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>公积金：</td>
					<td>
						<input type="radio" value="是" name="sex">是
						<input type="radio" value="否" name="sex">否
					</td>
					<td>公积金起始</td>
					<td>
						<input id="startTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
						至
						<input id="endTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
					</td>
					<td>是否离职：</td>
					<td>
						<input type="radio" value="是" name="sex">是
						<input type="radio" value="否" name="sex">否
					</td>
					<td>离职时间：</td>
					<td>
						<input id="startTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
						至
						<input id="endTime" class="Wdate" style="width: 80px;" type="text" onFocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})"/>
					</td>
					<td>
					</td>
				</tr>
				<tr name="advancedSearchInput" style="display: none;">
				</tr>
				<tr>
					<td colspan="11" align="center">
						<a id="searchBtn" href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-search'">查询</a>
						<a id="addBtn" href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add">新增</a>
        				<a id="editBtn" href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit">编辑</a>
        				<a id="delBtn" href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove">删除</a>
					</td>
				</tr>
				<tr style="overflow: hidden;display: none;">
					<td>合同类型：</td>
					<td>
						<sys:dictselect id="dictselect" name="dictselect" dictType="3000" needNull="true" attrHtml="style='height:22px;'"/>
					</td>
					<td>合同编号：</td>
					<td><input id="loginName" type="text" style="width: 120px;"/></td>
					<td>合同名称：</td>
					<td><input type="text" style="width: 120px;"/></td>
					<td>关键字：</td>
					<td><input type="text" style="width: 140px;"/></td>
				</tr>
			</table>
        </div>
        <div data-options="region:'center',title:'查询结果'">
            <table id="datagrid" class="easyui-datagrid" fit="true"
				singleSelect="true" toolbar="#toolbar" border="false"
				 pagination="true">
				<thead>
		            <tr>
		                <th field="itemid" width="80" rowspan="2">编号</th>
		                <th field="itemid2" width="80" rowspan="2">部门</th>
		                <th colspan="2">职务</th>
		                <th field="itemid33" width="80" rowspan="2">入职时间</th>
		                <th field="itemid44" width="80" rowspan="2">转正时间</th>
		                <th field="itemid55" width="80" rowspan="2">姓名</th>
		                <th field="itemid66" width="80" rowspan="2">性别</th>
		                <th field="itemid77" width="80" rowspan="2">身份证号</th>
		                <th field="itemid88" width="80" rowspan="2">身份证有效期</th>
		                <th field="itemid99" width="80" rowspan="2">出生日期</th>
		                <th colspan="2">户籍</th>
		                <th field="itemida" width="80" rowspan="2">通讯地址</th>
		                <th field="itemidb" width="80" rowspan="2">联系方式</th>
		                <th field="itemidc" width="80" rowspan="2">用工形式</th>
		                <th colspan="2">合同期限</th>
		            </tr>
		            <tr>
		            	<!-- 职务 -->
		                <th field="itemid11" width="80">类别</th>
		                <th field="itemid22" width="80">岗位</th>
		                
		                <!-- 户籍 -->
		                <th field="itemid111" width="80">性质</th>
		                <th field="itemid222" width="80">地址</th>
		                
		                <!-- 合同期限 -->
		                <th field="itemidd" width="80">起</th>
		                <th field="itemide" width="80">止</th>
		            </tr>
		        </thead>
			</table>
        </div>
    </div>
</body>
</html>